name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install sshpass and set up SSH agent
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          sudo apt-get update && sudo apt-get install -y sshpass
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          sshpass -p "${{ secrets.SSH_PASSPHRASE }}" ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"

      - name: Add server to known_hosts
        run: ssh-keyscan -H 18.175.216.204 >> ~/.ssh/known_hosts

      - name: Deploy to VPS
        run: |
          ssh ubuntu@18.175.216.204 << 'EOF'
            cd ~/magnet-to-stream-microservice/t2s

            echo "${{ secrets.ENV_FILE }}" > .env
            git pull origin main
            npm install
            pm2 restart magnet-stream || pm2 start npm --name "magnet-stream" -- run dev
            pm2 save
          EOF
